{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "preinstall": "cp git-hooks/pre-commit .git/hooks/ && chmod +x .git/hooks/pre-commit",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:watch": "npm run test -- --watchAll"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@svgr/webpack": "^8.1.0",
    "gatsby": "^5.15.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-emotion": "^8.14.0",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.14.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-plugin-svgr": "^3.0.0-beta.0",
    "gatsby-remark-emoji-unicode": "^0.1.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.13.1",
    "gatsby-remark-prismjs": "^7.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "gatsby-transformer-remark": "^6.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "isomorphic-dompurify": "^2.25.0",
    "prismjs": "^1.30.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/dompurify": "^3.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "babel-jest": "^30.2.0",
    "babel-preset-gatsby": "^3.15.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-no-floating-promise": "^2.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-webpack-plugin": "^4.2.0",
    "gatsby-plugin-eslint": "^4.0.4",
    "gatsby-remark-static-images": "^1.2.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3",
    "webpack-dev-middleware": "^5.3.4"
  },
  "overrides": {
    "cookie": "0.7.1",
    "path-to-regexp": "0.1.12",
    "tmp": "0.2.5"
  }
}
